# conda create env -f env.yml
# conda env update -f env.yml
name: pyomo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pyomo
  - glpk
  - ipopt
  - numpy
  - pandas
  - openpyxl
  - pytest
  - pyarrow
  - tox-conda
