1 RangeSet Declarations
    time : Dimen=1, Size=3, Bounds=(1, 3)
        Key  : Finite : Members
        None :   True :   [1:3]

1 Param Declarations
    power_available : Size=3, Index=time, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :  447.5987589205186
          2 : 17.507528655866857
          3 :  192.5205228583835

3 Var Declarations
    electrolyzer_h2_output : Size=3, Index=time
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :     0 :  7.6809040413713845 : 7.681 : False : False : NonNegativeReals
          2 :     0 : 0.35486551725468024 : 7.681 : False : False : NonNegativeReals
          3 :     0 :    3.70696270558099 : 7.681 : False : False : NonNegativeReals
    electrolyzer_power_input : Size=3, Index=time
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 :              400.0 :   400 : False : False : NonNegativeReals
          2 :     0 : 17.507528655866857 :   400 : False : False : NonNegativeReals
          3 :     0 :  192.5205228583835 :   400 : False : False : NonNegativeReals
    h2_consumer_h2_input : Size=3, Index=time
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :     0 :  7.6809040413713845 :   500 : False : False : NonNegativeReals
          2 :     0 : 0.35486551725468024 :   500 : False : False : NonNegativeReals
          3 :     0 :    3.70696270558099 :   500 : False : False : NonNegativeReals

1 Objective Declarations
    objective : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : maximize : h2_consumer_h2_input[1] + h2_consumer_h2_input[2] + h2_consumer_h2_input[3]

3 Constraint Declarations
    electrolyzer power input cant be more than power : Size=3, Index=time, Active=True
        Key : Lower : Body                        : Upper              : Active
          1 :  -Inf : electrolyzer_power_input[1] :  447.5987589205186 :   True
          2 :  -Inf : electrolyzer_power_input[2] : 17.507528655866857 :   True
          3 :  -Inf : electrolyzer_power_input[3] :  192.5205228583835 :   True
    electrolyzer sends h2 to consumer without losses : Size=3, Index=time, Active=True
        Key : Lower : Body                                                : Upper : Active
          1 :   0.0 : electrolyzer_h2_output[1] - h2_consumer_h2_input[1] :   0.0 :   True
          2 :   0.0 : electrolyzer_h2_output[2] - h2_consumer_h2_input[2] :   0.0 :   True
          3 :   0.0 : electrolyzer_h2_output[3] - h2_consumer_h2_input[3] :   0.0 :   True
    linear conversion between produced h2 and consumed power : Size=3, Index=time, Active=True
        Key : Lower : Body                                                                   : Upper : Active
          1 :   0.0 : electrolyzer_power_input[1] - (52.21*electrolyzer_h2_output[1] - 1.02) :   0.0 :   True
          2 :   0.0 : electrolyzer_power_input[2] - (52.21*electrolyzer_h2_output[2] - 1.02) :   0.0 :   True
          3 :   0.0 : electrolyzer_power_input[3] - (52.21*electrolyzer_h2_output[3] - 1.02) :   0.0 :   True

9 Declarations: time power_available electrolyzer_power_input electrolyzer_h2_output h2_consumer_h2_input electrolyzer power input cant be more than power electrolyzer sends h2 to consumer without losses linear conversion between produced h2 and consumed power objective
