[tox]
envlist = py310,flake8
skipsdist = true

[testenv]
deps = 
    .[dev]
conda_env=
    cross_platform_env.yml
commands = 
    coverage run -m pytest {posargs}
    coverage report

#[testenv:flake8]
#deps = flake8
#commands = flake8 tinypybits/

#[gh-actions]
# map python versions in GitHub actions to the envs
#python =
#    3.10: py310, flake8