[tox]
envlist = py310 #,flake8
skipsdist = true

[testenv]
deps = 
    .[dev]
conda_deps=
    scip
    glpk
    ipopt
conda_channels=
    conda-forge
    ibmdecisionoptimization
conda_install_args=
    --override-channels
commands = 
    coverage run -m pytest -s {posargs}
    coverage report
    flake8 tinypybits